{
  "name": "ligermobile",
  "version": "0.3.0",
  "homepage": "http://reachlocal.github.io/liger/",
  "authors": [
    "John Gustafsson <john.gustafsson.liger@reachlocal.com>"
  ],
  "description": "Ligermobile javascript",
  "main": ["app/vendor/ligermobile.js", "app/vendor/cordovabridge.js", "app/vendor/ios/cordova.js", "app/vendor/ios/cordova_plugins.js", "app/vendor/android/cordova.js", "app/vendor/android/cordova_plugins.js"],
  "keywords": [
    "ligermobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
