{
  "name": "liger-common",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/reachlocal/liger-common.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.16"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {}
}
